<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thed</groupId>
	<artifactId>qtpzip</artifactId>
	<packaging>jar</packaging>
	<version>4.1</version>
	<name>qtp-Zbot</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>
			scm:svn:http://192.168.100.200/svn/dsoft/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://192.168.100.200/svn/dsoft/trunk/
		</developerConnection>
		<url>http://192.168.100.200/svn/dsoft/trunk/</url>
	</scm>
	<repositories>
		<repository>
			<id>inhouse</id>
			<name>theD Internal repository</name>
			<url>http://192.168.100.200:9999/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>inhouse</id>
			<name>repo1 repository</name>
			<url>http://repo1.maven.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/zeedeveloper/qtp-zip.git</url>
		</site>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>com.zephyr</groupId>
			<artifactId>zephyr-socket-server</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
	</build>
</project>
